{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The animation is a scene set in space where moons orbit planets and a space ship flies across screen.\
\
Team Member Objects and Appearances\
Katie: Spaceship\
Spencer: Moons\
Anunay: Planets\
\
Object Animations\
Moons orbit the planets as the spaceship flies across the screen. Moons and planets rotate as they orbit. Planets orbit a central point and moons orbit planets. Spaceship flies across the scene then pauses off screen then returns on the same looping path. All classes use a lerp method.\
\
Classes and Structures:\
Each object is in its own class:\
\
Spaceship:\
- Displays and moves spaceship across the screen in front of the solar system type scene\
Planet:\
- Displays, rotates and orbits planets around a central point\
Moon:\
- Displays, rotates, and orbits moons around planets\
\
Issues encountered:\
Scaling issues with planets\
Difficulty adding lighting adjustments}